spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/humanresources?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=chris
spring.datasource.password=maqueuedonaldmescouillesmickey

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect